{% extends 'adminbase.html' %}
{% block content %}

<head>
  

  <link href=" {{url_for('static', filename='css/bootstrap.min.css')}} " rel="stylesheet" id="bootstrap-css">
  <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
 
 <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      padding: 20px;
    }

    .form-control {
      border-radius: 10px;
    }
    .form-group{
      border-radius: 10px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
      margin: 20px 0px;
    }
    label{
      font-weight: 500;
      padding: 10px 0px;
    }
    </style>
    <script type="text/javascript">
      $(document).ready(function(){
        // When a grade is selected, fetch and populate the fee_total field
        $('#grade').change(function(){
          var gradeId = $(this).val();
          $.ajax({
            type: 'GET',
            url: '/get_grade_fee/' + gradeId,
            success: function(data) {
              $('#fee_total').val(data);
            },
            error: function(xhr, status, error) {
              console.error('Error fetching grade fee:', error);
            }
          });
        });
      });
    </script>
</head>

<!------ student update page by admin(sumit)  ---------->

  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Student Details</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <form method="POST" action="{{url_for('update_student', student_id=student_id)}}">
                {{form.hidden_tag()}}
              {{form.first_name.label()}}
              {{ form.first_name (class="form-control")}}
            </div>
            <div class="form-group">
              {{form.second_name.label()}}
              {{form.second_name(class="form-control") }}
            </div>
            <div class="form-group">
              {{form.grade.label()}}
              {{form.grade(class="form-control") }}
            </div>
            <div class="form-group">
              {{form.fee_paid.label()}}
              {{form.fee_paid(class="form-control")}}
            </div>
            <div class="form-group">
              {{form.fee_total.label()}}
              {{form.fee_total(class="form-control", id="fee_total")}}
            </div>
          </div>
        </div>
        {{form.submit(type='submit', class='btnSubmit')}}
      </div>
    </div>
  </div>

</form>


{% endblock content %}
