{% extends 'adminbase.html' %}



{% block content %}

<head>

  <link href=" {{url_for('static', filename='css/bootstrap.min.css')}} " rel="stylesheet" id="bootstrap-css">
  <script src=" {{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src=" {{ url_for('static', filename='js/jquery-1.11.1.min.js') }} "></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: left;
    }

    .row {
      margin: 50px;
    }

    .panel{
      border: none;
    }
    .panel p{
      font-family: sans-serif;
    }
    .panel-title{
      font-family: sans-serif;
      font-weight: 600;
    }
    .table-heading{
      padding-right: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between
    }
   
    .table-heading input{
      height: 100%;
      border-radius: 6px;
    }
    .narrow-cell {
    width: 80px;
  }

  </style>

</head>


<div class="container-table">
  <div class="row">
    <div class="panel panel-primary">
      <div class="table-heading">
        <h6 class="panel-title">Grades</h6>
      </div>

      <div class="input-heading">
        <p>Manage the Grades and their data</p>
      </div>
      
        <table class="table table-hover table-striped table-bordered" id="dev-table">
        <thead>

          <tr>
            <th>Name</th>
            <th>Level</th>
            <th>Action</th>
          </tr>
        </thead>
        {% for grade in grades %}
        <tr>
          <td> {{grade.name}}</td>
          <td>{{grade.levels}}</td>
          <td class="narrow-cell"><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteDetailsModal{{grade.id}}">Delete</button></td>
        </tr>
        <div class="modal fade" id="deleteDetailsModal{{grade.id}}" tabindex="-1" aria-labelledby="deleteDetailsButton{{grade.id}}Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="deleteDetailsButton{{grade.id}}Label">Delete Confirmation</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <h6 class="mt-3">Are you sure you want to delete this grade: </h6>
                        <p><b> {{grade.name}} {{grade.levels}}</b> </p>
                    
                      <h6> The grade will be permently removed from the database!</h6>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                      <form action="{{ url_for('delete_grade', grade_id=grade.id) }}" method="POST">
                          
                          <button type="submit" class="btn btn-danger">Delete</button>
                      </form>
                  </div>
              </div>
          </div>
        </div>
        {% endfor %}  
      </table>
    </div>
  </div>
</div>

{% endblock content %}
