{% extends 'adminbase.html' %}

{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
       background: -webkit-linear-gradient(left, #343a40, #607d8b);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #4caf50;
      color: #fff;
    }
  </style>

  <link href=" {{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" id="bootstrap-css">
  <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
  <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>

</head>

<!------ signup page for teacher by admin(sumit)  ---------->
<form action=" {{ url_for('add_teacher') }} " method="post">
  {{form.hidden_tag()}}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Hire New Teacher To School</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {{form.first_name.label()}}
              {{form.first_name (class="form-control" , placeholder="First Name") }}
            </div>
            <div class="form-group">
              {{form.second_name.label()}}
              {{form.second_name (class="form-control", placeholder="Username") }}
            </div>
           
          </div>
          
        </div>
        {{form.submit(type='submit', class='btnSubmit')}}
      
      </div>
    </div>
  </div>

</form>


{% endblock content %}
