<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
.footer-nav {
  position: fixed;
  bottom: 0;
  left: 50;
  width: 85%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 60px; 
}

.links {
  margin: 0;
  padding: 0;
  list-style: none;
}

.links li {
  display: inline-block;
  margin: 0 8px;
}

.links li a {
  color: #666;
  font-size: 12px;
  text-decoration: none;
}

.links li a:hover {
  color: #333;
}

.copyright {
  color: #333;
  font-size: 12px;
  margin-right: 50px;
}


  </style>
</head>

<nav class="footer-nav">
  <ul class="links">
    <li><a href="#">About Us</a></li>
    <li><a href="#">Terms & Conditions</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Contact Us: 0728827468</a></li>
  </ul>
  <span class="copyright">&copy; 2024 Nehemiah Bosire</span>
</nav>



</html>
