{% extends 'adminbase.html' %}
{% block content %}

<head>

  <link href=" {{url_for('static', filename='css/bootstrap.min.css')}} " rel="stylesheet" id="bootstrap-css">
  <script src=" {{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <script src=" {{ url_for('static', filename='js/jquery-1.11.1.min.js') }} "></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: left;
    }

    .row {
      margin: 50px;
    }

    .panel{
      border: none;
    }
    .panel p{
      font-family: sans-serif;
    }
    .panel-title{
      font-family: sans-serif;
      font-weight: 600;
    }
    .table-heading{
      padding-right: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between
    }
   
    .table-heading input{
      height: 100%;
      border-radius: 6px;
    }
    .narrow-cell {
    width: 250px;
  }
  .btn-fee-balance{
    margin-left: 250px;
    border-radius: 10px;
    border: none;
    height: 35px;
  }

  </style>

</head>


<div class="container-table">
  <div class="row">
    <a href="{{url_for('fee_balance_in_grade', grade_id=grades.id)}}"><button type="submit" class="btn-fee-balance btn-primary"> View Students in {{grades.levels}} with Fee Balance</button></a>
    <div class="panel panel-primary">
      <div class="table-heading">
        <h6 class="panel-title">Students</h6>
        <form action="" id="searchForm">
          {{form.hidden_tag()}}
          {{form.query(type='text', id='query', placeholder='Search by name...')}}
        
      </form>
      </div>

      <div class="input-heading">
        {%if grades%}
        <p>Manage students in {{ grades.levels }} and their data</p>
      </div>
      
        <table class="table table-hover table-striped table-bordered" id="dev-table">
        <thead>

          <tr>
            <th>First Name</th>
            <th>Second Name</th>
            <th>Fee Paid</th>
            <th>Balance </th>
            <th> Action</th>
          </tr>
        </thead>
        {% for student in students %}
        <tr>
          <td> {{student.first_name}}</td>
          <td>{{student.second_name}}</td>
          <td>{{student.fee_paid}}</td>
          <td>{{student.fee_total - student.fee_paid}}</td>
          <td class="narrow-cell">
            <a href="{{url_for('student_detail', student_id=student.id)}}"><button type="submit" class="btn btn-info">View</button></a>
            <a href=" {{url_for('update_student', student_id=student.id)}}"><button type="submit" class="btn btn-success">Update</button></a>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteDetailsModal{{student.id}}">Delete</button>
          </td>
        </tr>
        <div class="modal fade" id="deleteDetailsModal{{student.id}}" tabindex="-1" aria-labelledby="deleteDetailsButton{{student.id}}Label" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="deleteDetailsButton{{student.id}}Label">Delete Confirmation</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                      <h6 class="mt-3">Are you sure you want to delete this student: </h6>
                        <p><b> {{student.first_name}} {{student.second_name}}</b> </p>
                    
                      <h6> The student will be permently removed from the database!</h6>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                      <form action="{{ url_for('delete_student', student_id=student.id) }}" method="student">
                          
                          <button type="submit" class="btn btn-danger">Delete</button>
                      </form>
                  </div>
              </div>
          </div>
        </div>
        {% endfor %}  
      </table>
    </div>
  </div>
</div>

{% if not students %}
        <p>No students found for the selected grade.</p>
    {% endif %}
    {% else %}
    <p>No students found for the selected grade.</p>
{% endif %}
{% endblock %}
